﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LBM_DOMAIN : DbContext
    {
        public LBM_DOMAIN()
            : base("name=LBM_DOMAIN")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_authors> tbl_authors { get; set; }
        public virtual DbSet<tbl_book_return_details> tbl_book_return_details { get; set; }
        public virtual DbSet<tbl_book_returns> tbl_book_returns { get; set; }
        public virtual DbSet<tbl_books> tbl_books { get; set; }
        public virtual DbSet<tbl_debts> tbl_debts { get; set; }
        public virtual DbSet<tbl_degrees> tbl_degrees { get; set; }
        public virtual DbSet<tbl_divisions> tbl_divisions { get; set; }
        public virtual DbSet<tbl_employees> tbl_employees { get; set; }
        public virtual DbSet<tbl_kinds> tbl_kinds { get; set; }
        public virtual DbSet<tbl_lost_books> tbl_lost_books { get; set; }
        public virtual DbSet<tbl_order_details> tbl_order_details { get; set; }
        public virtual DbSet<tbl_orders> tbl_orders { get; set; }
        public virtual DbSet<tbl_publishing_companys> tbl_publishing_companys { get; set; }
        public virtual DbSet<tbl_reader_types> tbl_reader_types { get; set; }
        public virtual DbSet<tbl_readers> tbl_readers { get; set; }
        public virtual DbSet<tbl_titles> tbl_titles { get; set; }
    }
}
