//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_debts
    {
        public long id { get; set; }
        public long reader_id { get; set; }
        public long employee_id { get; set; }
        public byte[] create_date { get; set; }
        public long value { get; set; }
        public bool is_delete { get; set; }
    
        public virtual tbl_employees tbl_employees { get; set; }
        public virtual tbl_readers tbl_readers { get; set; }
    }
}
