//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_employees
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_employees()
        {
            this.tbl_book_returns = new HashSet<tbl_book_returns>();
            this.tbl_books = new HashSet<tbl_books>();
            this.tbl_debts = new HashSet<tbl_debts>();
            this.tbl_lost_books = new HashSet<tbl_lost_books>();
            this.tbl_orders = new HashSet<tbl_orders>();
            this.tbl_readers = new HashSet<tbl_readers>();
        }
    
        public long id { get; set; }
        public string full_name { get; set; }
        public long birthday { get; set; }
        public string address { get; set; }
        public long degree_id { get; set; }
        public string phone { get; set; }
        public long title_id { get; set; }
        public long division_id { get; set; }
        public string user_name { get; set; }
        public string password { get; set; }
        public byte[] create_date { get; set; }
        public bool is_delete { get; set; }
        public bool sex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_book_returns> tbl_book_returns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_books> tbl_books { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debts> tbl_debts { get; set; }
        public virtual tbl_degrees tbl_degrees { get; set; }
        public virtual tbl_divisions tbl_divisions { get; set; }
        public virtual tbl_titles tbl_titles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_lost_books> tbl_lost_books { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_orders> tbl_orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_readers> tbl_readers { get; set; }
    }
}
