//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_order_details
    {
        public long order_id { get; set; }
        public long book_id { get; set; }
        public bool is_has_lent { get; set; }
        public long date_of_hire { get; set; }
        public long expiration_date { get; set; }
    
        public virtual tbl_books tbl_books { get; set; }
        public virtual tbl_orders tbl_orders { get; set; }
    }
}
