//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_book_return_details
    {
        public long book_return_id { get; set; }
        public long book_id { get; set; }
        public long kind_id { get; set; }
        public long forfeit { get; set; }
    
        public virtual tbl_book_returns tbl_book_returns { get; set; }
        public virtual tbl_books tbl_books { get; set; }
        public virtual tbl_kinds tbl_kinds { get; set; }
    }
}
