//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_books
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_books()
        {
            this.tbl_book_return_details = new HashSet<tbl_book_return_details>();
            this.tbl_lost_books = new HashSet<tbl_lost_books>();
            this.tbl_order_details = new HashSet<tbl_order_details>();
            this.tbl_authors = new HashSet<tbl_authors>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public long year_create { get; set; }
        public long publisher_id { get; set; }
        public long kind_id { get; set; }
        public long employee_id { get; set; }
        public byte[] create_date { get; set; }
        public decimal price { get; set; }
        public bool is_delete { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_book_return_details> tbl_book_return_details { get; set; }
        public virtual tbl_employees tbl_employees { get; set; }
        public virtual tbl_kinds tbl_kinds { get; set; }
        public virtual tbl_publishing_companys tbl_publishing_companys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_lost_books> tbl_lost_books { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_order_details> tbl_order_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_authors> tbl_authors { get; set; }
    }
}
